{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BakeryContext": "Server=(localdb)\\MSSQLLocalDB;Database=BakeryCleanArchitecture;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Database": {
    "Provider": "SqlServer",
    "AutoMigrateOnStartup": true,
    "SeedDataOnStartup": true
  }
}
